VITE_ENV = development
VITE_PROD_BASE_URL = https://englishcorner-server.onrender.com/
VITE_DEV_BASE_URL = http://localhost:3000/
VITE_LOGIN_USER_ROUTE = '/auth/login'
VITE_REGISTER_USER_ROUTE = '/auth/register'
VITE_FORGET_PASSWORD_ROUTE = 'auth/forget-password'